<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D导航</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      width: 300px;
      height: 40px;
      margin: 100px auto;
    }

    ul {
      transform-style: preserve-3d;
    }

    li {
      width: 100px;
      height: 40px;
      list-style: none;
      float: left;
      position: relative;
      /* 开启3D变换环境 */
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    li span {
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
    }

    li span:first-child {
      background-color: green;
    }

    li span:last-child {
      background-color: orange;
      transform: rotateX(90deg) translateZ(20px);
    }

    li:hover {
      transform: rotateX(-90deg);
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        <span>首页</span>
        <span>Index</span>
      </li>
      <li>
        <span>登录</span>
        <span>Login</span>
      </li>
      <li>
        <span>注册</span>
        <span>Register</span>
      </li>
    </ul>
  </nav>
</body>

</html>