<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #333;
    }

    .map {
      width: 747px;
      height: 616px;
      background: url(./images/map.png) no-repeat;
      margin: 0 auto;
      /* 开启相对定位 */
      position: relative;
    }

    .city {
      /* 开启绝对定位 */
      position: absolute;
      top: 228px;
      right: 192px;
      color: #fff;
    }

    .tb {
      top: 500px;
      right: 80px;
    }

    .dotted {
      width: 8px;
      height: 8px;
      background-color: #09f;
      border-radius: 50%;
    }

    .city div[class^="pulse"] {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      /* border: 1px solid #009dfd; */
      /* 阴影 */
      box-shadow: 0 0 12px #009dfd;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: pulse 1.2s linear infinite;



      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      box-shadow: 0 0 12px #009dfd;
      border-radius: 50%; */
      /* animation: pulse 1.2s linear infinite; */
    }

    .city div.pulse2 {
      animation-delay: 0.4s;
    }

    .city div.pulse3 {
      animation-delay: 0.8s;
    }

    @keyframes pulse {
      0% {}

      70% {
        /* transform: scale(5);  我们不要用scale 因为他会让 阴影变大*/
        width: 40px;
        height: 40px;
        opacity: 1;
      }

      100% {
        width: 70px;
        height: 70px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="map">
    <!-- 定位：相对定位、绝对定位、固定定位、粘滞定位 -->
    <!-- 父相子绝：要给指定的元素开启绝对定位，就要先给他的父元素开启相对定位 -->
    <div class="city">
      <!-- 实心的圆点 -->
      <div class="dotted"></div>
      <!-- 波纹 -->
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>
    </div>

    <div class="city tb">
      <div class="dotted"></div>
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>
    </div>
  </div>
</body>

</html>